{
  "name": "anclient-sessoin",
  "version": "1.0.0",
  "description": "anclient-sessoin",
  "main": "",
  "scripts": {
    "dev": "webpack server --config ./webpack.config.js --port 4000",
	  "build": "webpack --config ./webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zhou",
  "license": "MIT",
  "dependencies": {
    "@anclient/anreact": "0.4.22",
    "@anclient/semantier": "0.9.82",
    "@emotion/react": "^11.4.1",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "acorn": "^8.4.1",
    "ag-grid-community": "^26.0.0",
    "ag-grid-react": "^26.0.0",
    "core-js": "^3.17.1",
    "emotion": "^11.0.0",
    "jquery": "^3.6.3",
    "mime-types-no-nodejs": "^0.9.1",
    "qrcode": "^1.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-portal": "^4.2.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "babel-loader": "^8.2.2",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^6.7.3",
    "jsdoc": "^3.6.7",
    "postcss-loader": "^3.0.0",
    "react-svg-loader": "^3.0.0",
    "sass-loader": "^10.0.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.1.1"
  }
}
